[global]
workgroup = WG
server string = Accounting
   # Accounting sounds interesting, no?
netbios name = SV_ACCOUNTING
dns proxy = no
log file = /var/log/samba/log.all
# Changed to test log increase 
log level = 1 auth:5 winbind:5
#  log level = 0
#  log level = 2 auth:5 winbind:1
max log size = 100
panic action = /usr/share/samba/panic-action %d
   #samba 4
server role = standalone server
   #samba 3
   #security = user
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = no
map to guest = bad user
usershare allow guests = yes
load printers = no
vfs object = full_audit
full_audit:prefix = %U|%I|%i|%m|%S|%L|%R|%a|%T|%D
   # This should give you a reasonable amount of events in /var/log/samba-audit.log
   # you're certainly interested if anyone connects, creates, reads files....
full_audit:success = connect open create_file pread_recv pread_send
full_audit:failure = none
full_audit:facility = local7
full_audit:priority = notice
[Accounting]
comment = Prize files
# You might need to edit these items; you also need to set a SMB password for the user
path = $HOME/samba
force user = your_user
guest ok = yes
read only = no
   # read-only if you don't want file samples ;)
browseable = yes
